JWT_KEY=secretKey
ENCRYPTION_KEY=secretKey

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=wallet
DB_SYNCHRONIZE=true
DB_AUTOLOAD_ENTITIES=true

DF_CUENTA=bolsillo
DF_CATEGORIAS=Transferencia,Estudio,Juego,Electronico


